<!DOCTYPE html>

<html lang="en">

<head>

  <title>William Bowden</title>

  <meta charset="utf-8">

  <link rel="stylesheet" href="./style.css">

</head>

<body class="background">

  <p class="page-title" id="intro_page_title">William Bowden<span id="cursor">_</span></p>

  
  <div>

    <img id="profile_pic" class="center" src="https://github.com/bowwowden.png">
  
    <div class = "center">
      <br>
      <span id="profile_links">
        <a href="https://github.com/bowwowden" target=>https://github.com/bowwowden</a>
      </span>
      <span id="profile_links">
        <a href="">william.f.bowden@gmail.com</a>
      </span>

      <br>

      <span id="profile_links_right">
        <a href="www.linkedin.com/in/william-bowden-a4340718b" target="_blank">www.linkedin.com/in/william-bowden</a>
      </span>

      <span id="profile_links_right">
        <a href="https://bowden.substack.com/" target="_blank">https://bowden.substack.com/</a>
      </span>

      </p>
    </div>

    <p class="summary-content">
      Computer Science 
      <br> Student @ Arizona State University <br>
      Graduating 2022 🎓
    </p>

  </div>

  <div class="center">

    <button onclick="location.href = './projects.html'" class="toggle-button" id="projects_toggle">
      ./projects
    </button>

    <button class="toggle-button" id="experience_toggle">
      ./experience
    </button>

  </div>

  <table class="center" id="experience_table"></table>

  

  <script src="./cursor.js"></script>
  <script src="./experience_table.js"></script>

</body>

</html>

<!-- 
<div class="center">
  <div style="position: center" class="social-icons">

    <!-- Instagram Link -->
    <!-- <a target="_blank" href="https://www.instagram.com/asu_soda/">
      <img src="./assets/instagram-brands.svg" height="50" width="50" alt="My Instagram">
    </a> -->
<!-- 
    <a target="_blank" href="https://twitter.com/williambowwow">
      <img src="./assets/twitter-brands.svg" height="50" width="50" alt="My Twitter">
    </a>

    <a target="_blank" href="www.linkedin.com/in/william-bowden-a4340718b">
      <img src="./assets/linkedin-in-brands.svg" height="50" width="50" alt="My LinkedIn">
    </a>

    <a target="_blank" href="mailto:william.f.bowden@gmail.com">
      <img src="./assets/envelope-regular.svg" height="50" width="50" alt="My email">
    </a>
    
  </div>
</div> --> -->