<!DOCTYPE html>

<html lang="en">

<head>

  <title>William Bowden - Personal Website </title>

  <meta charset="utf-8">
  <!-- meta tag for phones -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./style.css">
 
  <!-- Function taken from Cyberactive Consulting.com, 
    Uses the typed.js library
  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="./cursor.js"></script>

</head>

<body class="background">

  <nav class="navbar">
    <!-- LOGO -->
    <p class="logo">William Bowden</p>

    <!-- Desktop NAVIGATION MENU -->
    <ul class="nav-links">

      <!-- USING CHECKBOX HACK -->
      <input type="checkbox" id="checkbox_toggle" />
      <label for="checkbox_toggle" class="hamburger">&#9776;</label>
      <!-- NAVIGATION MENUS -->
      <div class="menu">
        <li><a href="/">About</a></li>
        <li><a href="https://bowden.substack.com/">Writing</a></li>
        <li><a href="/projects.html">Projects</a></li>
        <li><a href="/codediary.html">Code Diary</a></li>
      </div>
    </ul>
  </nav>

    <div class = "container">
      <br>
      <h1 align="center"> About </h1>
      <br>
      <!-- Summary -->
      <p class="summary-content">
      <img id="profile_pic" class="center" src="./assets/bowwowden.jpeg">
       <span id="story">Hi, my name is William Bowden. I'm a Computer Science major studying at Arizona State University. 
         I believe great programmers live in the first derivative. I'm interested in software architecture, industry trends, and the evolution of programming languages.
      </span> 
      </p>

      <p class="summary-content">
        Graduating 2023 🎓 
      </p>
     
  </div>

  <div class="container" style="align-items: center;">

    <h2>Contact</h2>

    <span id="email">
      <a href="mailto:william.f.bowden@gmail.com" class="three">william.f.bowden@gmail.com</a>
    </span>

    <br>

    <a target="_blank" href="https://linkedin.com/company/william-bowden-a4340718b">
      <img src="./assets/linkedin.svg" height="50" width="50" alt="My LinkedIn">
    </a>
    <a target="_blank" href="https://twitter.com/williambowwow">
      <img src="./assets/twitter.svg" height="50" width="50" alt="My Twitter">
    </a>
    <a target="_blank" href="https://github.com/bowwowden">
      <img src="./assets/github-brands.svg" height="50" width="50" alt="My Github">
    </a>

  </div>

</body>

</html>
